KAFKA_BROKER=10.157.101.85:29092
KAFKA_PORT=29092
METADATA_TOPIC="metadata"

#GRAPHDB_HOST="http://localhost:7200"
GRAPHDB_HOST="http://10.157.101.85:7200"
#GRAPHDB_REPOSITORY_ID="fabric-lab"
GRAPHDB_REPOSITORY_ID="connector-dev"
CONTENT_TYPE="application/x-turtle"

#MODULE_TYPE="ModuleOPCUA"
#MODULE_ID="stephan_connector"